{
  "name": "inmo-valley-inmobiliaria",
  "version": "1.0.0",
  "description": "Entorno base",
  "main": "webpack.config.js",
  "scripts": {
    "prod": "webpack --config webpack.config.prod.js",
    "start": "webpack serve --open",
    "dev": "webpack --watch"
  },
  "keywords": [],
  "author": "Emiliano carreño",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:emilianocarrenodev/inmo-valley-inmobiliaria.git"
  },
  "homepage": "https://github.com/emilianocarrenodev/inmo-valley-inmobiliaria/blob/main/README.md",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "jquery": "^3.7.0",
    "swiper": "^9.4.1",
    "wowjs": "^1.1.3"
  }
}
